# Juice-Kadai

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dineshworkspace/juicekadai/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_juice.xml
composeApp/src/commonMain/kotlin/: HomeComposable.kt  JuiceKadaiApp.kt
composeApp/src/commonMain/kotlin/auth/composables/: FetchingLoginStatusComposable.kt  LoginComposable.kt
composeApp/src/commonMain/kotlin/auth/repositories/: AuthRepository.kt
composeApp/src/commonMain/kotlin/auth/viewModels/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/common/: Config.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/common/theme/: Colors.kt
composeApp/src/commonMain/kotlin/composables/: DrinkSelectionComposable.kt  HomeComposable.kt
composeApp/src/commonMain/kotlin/data/: AuthResponse.kt  Drink.kt  Request.kt  Response.kt  SnackUiState.kt
composeApp/src/commonMain/kotlin/dataSource/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/dataStore/: Settings.kt
composeApp/src/commonMain/kotlin/juiceSelection/composables/: DrinkSelectionComposable.kt  HomeComposable.kt
composeApp/src/commonMain/kotlin/juiceSelection/repositories/: JuiceKadaiRepository.kt
composeApp/src/commonMain/kotlin/juiceSelection/viewModels/: JuiceKadaiViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/network/: ApiConstants.kt  AuthInterceptor.kt  Config.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/repositories/: JuiceKadaiRepository.kt
composeApp/src/commonMain/kotlin/viewModels/: JuiceKadaiViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/main/res/drawable/: juice_glass.xml  juice_svgrepo_com.xml
gradle/: libs.versions.toml
